deplymentregistry.yml (before)
apiVersion: apps/v1beta1
kind: Deployment
metadata:
  name: apache
spec:
  replicas: 1
  template:
    metadata:
      labels:
        app: apache
    spec:
      containers:
      - name: apache-container
        image: registry.msdp.tk:5000/apache:version
        ports:
        - containerPort: 80
        imagePullSecrets:
        - name: regsecret        
---
apiVersion: v1
kind: Service
metadata:
  name: apache
spec:
  type: LoadBalancer
  ports:
  - port: 80
  selector:
    app: apache
---
apiVersion: apps/v1beta1
kind: Deployment
metadata:
  name: catalog
spec:
  replicas: 1
  template:
    metadata:
      labels:
        app: catalog
    spec:
      containers:
      - name: catalog-container
        image: registry.msdp.tk:5000/catalog:version
        ports:
        - containerPort: 8080
        imagePullSecrets:
        - name: regsecret        
---
apiVersion: v1
kind: Service
metadata:
  name: catalog
spec:
  type: LoadBalancer
  ports:
  - port: 8080
  selector:
    app: catalog
---
apiVersion: apps/v1beta1
kind: Deployment
metadata:
  name: customer
spec:
  replicas: 1
  template:
    metadata:
      labels:
        app: customer
    spec:
      containers:
      - name: customer-container
        image: registry.msdp.tk:5000/customer:version
        ports:
        - containerPort: 8080
        imagePullSecrets:
        - name: regsecret        
---
apiVersion: v1
kind: Service
metadata:
  name: customer
spec:
  type: LoadBalancer
  ports:
  - port: 8080
  selector:
    app: customer
---
apiVersion: apps/v1beta1
kind: Deployment
metadata:
  name: hystrix-dashboard
spec:
  replicas: 1
  template:
    metadata:
      labels:
        app: dashboard
    spec:
      containers:
      - name: dashboard-container
        image: registry.msdp.tk:5000/hystrix-dashboard:version
        ports:
        - containerPort: 8080
        imagePullSecrets:
        - name: regsecret        
---
apiVersion: v1
kind: Service
metadata:
  name: hystrix-dashboard
spec:
  type: LoadBalancer
  ports:
  - port: 8080
  selector:
    app: dashboard
---
apiVersion: apps/v1beta1
kind: Deployment
metadata:
  name: order
spec:
  replicas: 1
  template:
    metadata:
      labels:
        app: demo
    spec:
      containers:
      - name: demo-container
        image: registry.msdp.tk:5000/order:version
        ports:
        - containerPort: 8080
        imagePullSecrets:
        - name: regsecret        
---
apiVersion: v1
kind: Service
metadata:
  name: order
spec:
  type: LoadBalancer
  ports:
  - port: 8080
  selector:
    app: demo

deplymentregistry.yml (after)
apiVersion: apps/v1beta1
kind: Deployment
metadata:
  name: apache
spec:
  replicas: 1
  template:
    metadata:
      labels:
        app: apache
    spec:
      containers:
      - name: apache-container
        image: registry.msdp.tk:5000/apache:version
        ports:
        - containerPort: 80
      imagePullSecrets:
      - name: regsecret        
---
apiVersion: v1
kind: Service
metadata:
  name: apache
spec:
  type: LoadBalancer
  ports:
  - port: 80
  selector:
    app: apache
---
apiVersion: apps/v1beta1
kind: Deployment
metadata:
  name: catalog
spec:
  replicas: 1
  template:
    metadata:
      labels:
        app: catalog
    spec:
      containers:
      - name: catalog-container
        image: registry.msdp.tk:5000/catalog:version
        ports:
        - containerPort: 8080
      imagePullSecrets:
      - name: regsecret        
---
apiVersion: v1
kind: Service
metadata:
  name: catalog
spec:
  type: LoadBalancer
  ports:
  - port: 8080
  selector:
    app: catalog
---
apiVersion: apps/v1beta1
kind: Deployment
metadata:
  name: customer
spec:
  replicas: 1
  template:
    metadata:
      labels:
        app: customer
    spec:
      containers:
      - name: customer-container
        image: registry.msdp.tk:5000/customer:version
        ports:
        - containerPort: 8080
      imagePullSecrets:
      - name: regsecret        
---
apiVersion: v1
kind: Service
metadata:
  name: customer
spec:
  type: LoadBalancer
  ports:
  - port: 8080
  selector:
    app: customer
---
apiVersion: apps/v1beta1
kind: Deployment
metadata:
  name: hystrix-dashboard
spec:
  replicas: 1
  template:
    metadata:
      labels:
        app: dashboard
    spec:
      containers:
      - name: dashboard-container
        image: registry.msdp.tk:5000/hystrix-dashboard:version
        ports:
        - containerPort: 8080
      imagePullSecrets:
      - name: regsecret        
---
apiVersion: v1
kind: Service
metadata:
  name: hystrix-dashboard
spec:
  type: LoadBalancer
  ports:
  - port: 8080
  selector:
    app: dashboard
---
apiVersion: apps/v1beta1
kind: Deployment
metadata:
  name: order
spec:
  replicas: 1
  template:
    metadata:
      labels:
        app: demo
    spec:
      containers:
      - name: demo-container
        image: registry.msdp.tk:5000/order:version
        ports:
        - containerPort: 8080
      imagePullSecrets:
      - name: regsecret        
---
apiVersion: v1
kind: Service
metadata:
  name: order
spec:
  type: LoadBalancer
  ports:
  - port: 8080
  selector:
    app: demo

deplymentregistry.yml (diff)
@@ -14,8 +14,8 @@ spec:
         image: registry.msdp.tk:5000/apache:version
         ports:
         - containerPort: 80
-        imagePullSecrets:
-        - name: regsecret        
+      imagePullSecrets:
+      - name: regsecret        
 ---
 apiVersion: v1
 kind: Service
@@ -44,8 +44,8 @@ spec:
         image: registry.msdp.tk:5000/catalog:version
         ports:
         - containerPort: 8080
-        imagePullSecrets:
-        - name: regsecret        
+      imagePullSecrets:
+      - name: regsecret        
 ---
 apiVersion: v1
 kind: Service
@@ -74,8 +74,8 @@ spec:
         image: registry.msdp.tk:5000/customer:version
         ports:
         - containerPort: 8080
-        imagePullSecrets:
-        - name: regsecret        
+      imagePullSecrets:
+      - name: regsecret        
 ---
 apiVersion: v1
 kind: Service
@@ -104,8 +104,8 @@ spec:
         image: registry.msdp.tk:5000/hystrix-dashboard:version
         ports:
         - containerPort: 8080
-        imagePullSecrets:
-        - name: regsecret        
+      imagePullSecrets:
+      - name: regsecret        
 ---
 apiVersion: v1
 kind: Service
@@ -134,8 +134,8 @@ spec:
         image: registry.msdp.tk:5000/order:version
         ports:
         - containerPort: 8080
-        imagePullSecrets:
-        - name: regsecret        
+      imagePullSecrets:
+      - name: regsecret        
 ---
 apiVersion: v1
 kind: Service
