deployment.yaml (before)
apiVersion: apps/v1beta1
kind: Deployment
metadata:
  name: apache
spec:
  replicas: 1
  template:
    metadata:
      labels:
        app: apache
    spec:
      containers:
      - name: apache-container
        image: ansiblepocacr.azurecr.io/apache:1
        ports:
        - containerPort: 80
---
apiVersion: v1
kind: Service
metadata:
  name: apache
spec:
  type: LoadBalancer
  ports:
  - port: 80
  selector:
    app: apache
---
apiVersion: apps/v1beta1
kind: Deployment
metadata:
  name: catalog
spec:
  replicas: 1
  template:
    metadata:
      labels:
        app: catalog
    spec:
      containers:
      - name: catalog-container
        image: ansiblepocacr.azurecr.io/catalog:1
        ports:
        - containerPort: 8080
---
apiVersion: v1
kind: Service
metadata:
  name: catalog
spec:
  type: LoadBalancer
  ports:
  - port: 8080
  selector:
    app: catalog
---
apiVersion: apps/v1beta1
kind: Deployment
metadata:
  name: customer
spec:
  replicas: 1
  template:
    metadata:
      labels:
        app: customer
    spec:
      containers:
      - name: customer-container
        image: ansiblepocacr.azurecr.io/customer:1
        ports:
        - containerPort: 8080
---
apiVersion: v1
kind: Service
metadata:
  name: customer
spec:
  type: LoadBalancer
  ports:
  - port: 8080
  selector:
    app: customer
---
apiVersion: apps/v1beta1
kind: Deployment
metadata:
  name: hystrix-dashboard
spec:
  replicas: 1
  template:
    metadata:
      labels:
        app: dashboard
    spec:
      containers:
      - name: dashboard-container
        image: ansiblepocacr.azurecr.io/hystrix-dashboard:1
        ports:
        - containerPort: 8080
---
apiVersion: v1
kind: Service
metadata:
  name: hystrix-dashboard
spec:
  type: LoadBalancer
  ports:
  - port: 8080
  selector:
    app: dashboard
---
apiVersion: apps/v1beta1
kind: Deployment
metadata:
  name: order
spec:
  replicas: 1
  template:
    metadata:
      labels:
        app: demo
    spec:
      containers:
      - name: demo-container
        image: ansiblepocacr.azurecr.io/order:1
        ports:
        - containerPort: 8080
---
apiVersion: v1
kind: Service
metadata:
  name: order
spec:
  type: LoadBalancer
  ports:
  - port: 8080
  selector:
    app: demo

deployment.yaml (after)
apiVersion: apps/v1beta1
kind: Deployment
metadata:
  name: apache
spec:
  replicas: 1
  template:
    metadata:
      labels:
        app: apache
    spec:
      containers:
      - name: apache-container
        image: ansiblepocacr.azurecr.io/apache:{{BUILD_NUMBER}}
        ports:
        - containerPort: 80
---
apiVersion: v1
kind: Service
metadata:
  name: apache
spec:
  type: LoadBalancer
  ports:
  - port: 80
  selector:
    app: apache
---
apiVersion: apps/v1beta1
kind: Deployment
metadata:
  name: catalog
spec:
  replicas: 1
  template:
    metadata:
      labels:
        app: catalog
    spec:
      containers:
      - name: catalog-container
        image: ansiblepocacr.azurecr.io/catalog:{{BUILD_NUMBER}}
        ports:
        - containerPort: 8080
---
apiVersion: v1
kind: Service
metadata:
  name: catalog
spec:
  type: LoadBalancer
  ports:
  - port: 8080
  selector:
    app: catalog
---
apiVersion: apps/v1beta1
kind: Deployment
metadata:
  name: customer
spec:
  replicas: 1
  template:
    metadata:
      labels:
        app: customer
    spec:
      containers:
      - name: customer-container
        image: ansiblepocacr.azurecr.io/customer:{{BUILD_NUMBER}}
        ports:
        - containerPort: 8080
---
apiVersion: v1
kind: Service
metadata:
  name: customer
spec:
  type: LoadBalancer
  ports:
  - port: 8080
  selector:
    app: customer
---
apiVersion: apps/v1beta1
kind: Deployment
metadata:
  name: hystrix-dashboard
spec:
  replicas: 1
  template:
    metadata:
      labels:
        app: dashboard
    spec:
      containers:
      - name: dashboard-container
        image: ansiblepocacr.azurecr.io/hystrix-dashboard:{{BUILD_NUMBER}}
        ports:
        - containerPort: 8080
---
apiVersion: v1
kind: Service
metadata:
  name: hystrix-dashboard
spec:
  type: LoadBalancer
  ports:
  - port: 8080
  selector:
    app: dashboard
---
apiVersion: apps/v1beta1
kind: Deployment
metadata:
  name: order
spec:
  replicas: 1
  template:
    metadata:
      labels:
        app: demo
    spec:
      containers:
      - name: demo-container
        image: ansiblepocacr.azurecr.io/order:{{BUILD_NUMBER}}
        ports:
        - containerPort: 8080
---
apiVersion: v1
kind: Service
metadata:
  name: order
spec:
  type: LoadBalancer
  ports:
  - port: 8080
  selector:
    app: demo

deployment.yaml (diff)
@@ -11,7 +11,7 @@ spec:
     spec:
       containers:
       - name: apache-container
-        image: ansiblepocacr.azurecr.io/apache:1
+        image: ansiblepocacr.azurecr.io/apache:{{BUILD_NUMBER}}
         ports:
         - containerPort: 80
 ---
@@ -39,7 +39,7 @@ spec:
     spec:
       containers:
       - name: catalog-container
-        image: ansiblepocacr.azurecr.io/catalog:1
+        image: ansiblepocacr.azurecr.io/catalog:{{BUILD_NUMBER}}
         ports:
         - containerPort: 8080
 ---
@@ -67,7 +67,7 @@ spec:
     spec:
       containers:
       - name: customer-container
-        image: ansiblepocacr.azurecr.io/customer:1
+        image: ansiblepocacr.azurecr.io/customer:{{BUILD_NUMBER}}
         ports:
         - containerPort: 8080
 ---
@@ -95,7 +95,7 @@ spec:
     spec:
       containers:
       - name: dashboard-container
-        image: ansiblepocacr.azurecr.io/hystrix-dashboard:1
+        image: ansiblepocacr.azurecr.io/hystrix-dashboard:{{BUILD_NUMBER}}
         ports:
         - containerPort: 8080
 ---
@@ -123,7 +123,7 @@ spec:
     spec:
       containers:
       - name: demo-container
-        image: ansiblepocacr.azurecr.io/order:1
+        image: ansiblepocacr.azurecr.io/order:{{BUILD_NUMBER}}
         ports:
         - containerPort: 8080
 ---
